{
  "name": "uniclub-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix uniclub-backend\" \"npm run dev --prefix uniclub-frontend\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "docx": "^9.7.1"
  },
  "dependencies": {
    "express-session": "^1.19.0",
    "openid-client": "^6.8.4"
  }
}
